<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".InternalStorageActivity">


    <Button
        android:id="@+id/buttonBuatFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Buat File"
        android:onClick="buatFile"
        />

    <Button
        android:id="@+id/buttonUbahFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ubah File"
        android:onClick="ubahFile"
        />

    <Button
        android:id="@+id/buttonBacaFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Baca File"
        android:onClick="bacaFile"
        />

    <Button
        android:id="@+id/buttonHapusFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hapus File"
        android:onClick="hapusFile"
        />

    <TextView
        android:id="@+id/textBaca"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_weight="1"
        android:text="Hasil Baca File"
        android:textColor="#000"
        android:textSize="30sp"
        android:background="@android:color/darker_gray"
        android:inputType="textMultiLine"
        />
</LinearLayout>